{
  "name": "form-store",
  "version": "0.1.0",
  "description": "An easy-to-use form state store",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-components/form-store.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Cameron Bytheway <bytheway.cameron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-components/form-store/issues"
  },
  "homepage": "https://github.com/react-components/form-store",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.1.0",
    "qs": "^2.3.3",
    "should": "^4.4.1"
  }
}
